version: '3'
services:
  tvhelper:
    image: wukongdaily/box:latest
    container_name: tvhelper
    restart: always
    ports:
      - "2299:22"     #ssh用户名和密码分别是：root和password
      - "2288:80"
    volumes:
      - "./upload/data:/tvhelper/shells/data"    #./upload/data目录用来存放安卓的apk安装包
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/android-sdk/platform-tools
