services:
    broadcastchannel:                                     # 服务名称，可以自定义
        container_name: broadcastchannel                  # 容器名称
        ports:
            - 4321:4321                                   # 将主机的4321端口映射到容器的4321端口
        environment:
            - CHANNEL=TGNAME                              # TG频道用户名（必须配置），t.me/ 后的字符
            - TELEGRAM=TGNAME                             # TG频道
            - TWITTER=X                                   # X用户名
            - GITHUB=GITHUB                               # GitHub用户名
            - GOOGLE_SEARCH_SITE=www.baidu.com            # 启用谷歌站内搜索
            - TAGS=Docker,Photo,Video                     # 标签页设置（英文逗号分割）  
            - COMMENTS=true                               # 评论展示设置
            - NAVS=Title1,URL1;Title2,URL2                # 侧边栏导航配置（英文逗号和分号分割）
            - LINKS= Title1,URL1;Title2,URL2              # 链接配置（英文逗号和分号分割）
        image: ghcr.io/ccbikai/broadcastchannel:main      # 指定要使用的镜像
