version: "3.7"
services:
  chromium:
    image: lscr.io/linuxserver/chromium:latest
    container_name: docker-chromium
    environment:
      - PUID=1000  # 设置为你的用户ID
      - PGID=1000  # 设置为你的组ID
      - TZ=Asia/Shanghai  # 设置你的时区
      - CHROME_CLI=--app=https://www.baidu.com  # 设置启动Chrome时打开百度搜索，可改
    volumes:
      - /share/Container/chromium/config:/config
      - /share/Container/chromium/fonts:/usr/share/fonts
      - /var/run/docker.sock:/var/run/docker.sock   #挂载Docker socket，启用则取消注释
    ports:
      - 11123:3000  # 冒号左侧端口可改
    shm_size: "1gb" # 共享内存大小
    restart: unless-stopped
    privileged: true  # 启用特权模式，不想要可删除
    devices:
      - /dev/dri:/dev/dri  # 挂载GPU设备，启用则取消注释 
