services:
    cloudflare-imgbed:                                 # 定义服务名称 cloudflare-imgbed
        image: marseventh/cloudflare-imgbed:latest     # 使用的镜像，来自 Docker Hub
        container_name: cloudflare-imgbed              # 容器的自定义名称
        ports:
            - '7658:8080'                              # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
        volumes:
            - './wrangler.toml:/app/wrangler.toml'     # 左边是宿主机路径(可自定义)，右边是容器路径(固定)
            - './data:/app/data'                       # 左边是宿主机路径(可自定义)，右边是容器路径(固定)
        restart: always                                # 容器异常退出后自动重启
