services:                                 # 定义所有的服务
  composerize:                            # 服务名称
    image: oaklight/composerize:latest    # 镜像来源,拉取最新版本
    container_name: composerize           # 容器名称
    ports:                                # 端口映射   
      - "8080:80"                         # 将宿主机的 8080 端口映射到容器的 80 端口（网页访问端口）
    restart: unless-stopped               # 容器重启策略：除非手动停止，否则自动重启
