version: "3.7" 
services: # 定义服务，这里只定义一个 msedge 容器
  msedge: # 服务名称，可以随意命名
    image: lscr.io/linuxserver/msedge:latest # 使用的镜像，最新版本的 LinuxServer Edge 浏览器
    container_name: msedge # 容器名称，方便使用 docker 命令管理
    security_opt:
      - seccomp:unconfined #optional
    environment: # 环境变量，配置容器运行时的参数
      - PUID=1000  # 替换为你的QNAP用户ID
      - PGID=1000  # 替换为你的QNAP组ID
      - CUSTOM_USER=admin        #修改你的用户名
      - PASSWORD=admin           #修改你的密码
      - TZ=Asia/Shanghai  # 设置时区，可根据需要更改
      - EDGE_CLI=--app=https://www.baidu.com  # optional, 设置Edge启动时的CLI选项（非必需）
      - LC_ALL=zh_CN.UTF-8 # 设置语言环境，确保中文显示正常
    volumes:
      - /share/Container/msedge/config:/config   # 配置文件持久化，容器重启不会丢失设置
      - /share/Container/msedge/fonts:/usr/share/fonts # 挂载字体目录，保证中文字体显示正常
    ports:
      - 11124:3000  
    shm_size: "1gb"  # 共享内存大小设置
    restart: unless-stopped  # 设置容器重启策略
