version: '3.8'
services:
  filedrop:                                    # 定义服务名称
    image: xtrendence/filedrop                 # 使用的镜像，来自 Docker Hub，latest 表示最新版本
    container_name: filedrop                   # 容器的自定义名称
    ports:
      - "5660:3180"                            # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
    mem_limit: 1g                              # 限制容器最大内存为 1GB
    cpus: 0.5                                  # 限制容器使用 0.5 个 CPU
    restart: always                            # 自动重启策略：容器异常退出时自动重启
