services:
  file-transfer-go:  # 文件传输服务（基于Go语言开发）
    image: matrixseven/file-transfer-go:latest  # 使用最新版本的matrixseven/file-transfer-go镜像
    ports:
      - "7880:8080"  # 端口映射：将容器内的8080端口映射到宿主机的8080端口
    environment:
      - TZ=Asia/Shanghai  # 设置容器时区为上海时区
    restart: always  # 重启策略：总是重启容器（即使容器正常退出）
