version: '3'
services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    ports:
      - "8972:80"            #左侧端口号改成未被占用的
    volumes:
      - "/mnt/mydisk/ssd/navidrome/music/folder:/srv/folder"    # 改，"需要挂载的目录一:/srv/目录一"
      - "/mnt/mydisk/ssd/mt_photos:/srv/mt_photos"                   # 改，"需要挂载的目录二:/srv/目录二"
      - "/mnt/mydisk/docker/filebrowser/database.db:/etc/database.db"
      - "/mnt/mydisk/docker/filebrowser/filebrowserconfig.json:/etc/config.json"
