services:
  go-file:                                   # 定义服务名称
    image: justsong/go-file:latest           # 使用的镜像，来自 Docker Hub，latest 表示最新版本
    container_name: go-file                  # 容器的自定义名称
    ports:
      - "3000:3000"                          # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
    environment:
      - TZ=Asia/Shanghai                     # 设置容器时区为上海
    volumes:                                 # 数据卷挂载配置
      - ./data:/data                         # 左边是宿主机数据目录(可自定义) → 右边是容器数据目录(固定)
    restart: always                          # 自动重启策略：容器异常退出时自动重启
