services:
  gopeed:                                              # 定义服务名称
    image: liwei2633/gopeed:latest                     # 使用的镜像，来自 Docker Hub，latest 表示最新版本
    container_name: gopeed                             # 容器的自定义名称
    restart: always                                    # 自动重启策略：容器异常退出时自动重启
    ports:                                             # 端口映射配置
      - "999:9999"                                     # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
    volumes:                                           # 数据卷挂载配置
      - ./GoPeed/download:/app/Downloads               # 左边是宿主机下载目录(可自定义)，右边是容器下载目录(固定)
      - ./GoPeed/storage:/app/storage                  # 左边是宿主机存储目录(可自定义)，右边是容器存储目录(固定)
