services:
  heimdall:                                    # 定义服务名称
    image: linuxserver/heimdall:latest         # 使用的镜像，来自 Docker Hub，latest 表示最新版本
    container_name: heimdall                   # 容器的自定义名称
    restart: unless-stopped                    # 自动重启策略：容器异常退出或系统重启时自动重启
    ports:
      - "8080:80"                              # 左边是宿主机 HTTP 端口(可自定义)，右边是容器端口(固定)
      - "8081:443"                             # 左边是宿主机 HTTPS 端口(可自定义)，右边是容器端口(固定)
    environment:                               # 容器环境变量配置
      - PUID=1000                              # 容器运行用户 UID
      - PGID=1001                              # 容器运行用户 GID
      - TZ=Asia/Shanghai                       # 设置容器时区为上海
    volumes:                                   # 数据卷挂载配置
      - ./config:/config                       # 左边是宿主机配置目录(可自定义)，右边是容器配置目录(固定)
