version: '3.9'
services:
    hivision_idphotos:                                  # 定义服务名称
        image: linzeyi/hivision_idphotos                # 使用的镜像，来自 Docker Hub
        container_name: hivision_idphotos               # 容器的自定义名称
        ports:
            - '7860:7860'                               # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
        restart: always                                 # 自动重启策略：容器异常退出时自动重启
