version: '3.3'                                 # 这是一个Docker Compose文件的版本
services:
    it-tools:                                  # 定义服务名称 it-tools
        image: qingfeng2336/it-tools:latest    # 使用的镜像，来自 Docker Hub，latest 表示最新版本
        container_name: it-tools               # 容器的自定义名称
        ports:
            - '8080:80'                        # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
        environment:
            - PUID=0                           # 用户ID, 可通过命令 `id` 查看当前用户的ID
            - PGID=0                           # 组ID同上
            - TZ=Asia/Shanghai                 # 设置容器时区，可自定义
        restart: always                        # 容器异常退出后自动重启
