services:
  iventoy:
    image: szabis/iventoy:latest
    network_mode: "host"
    container_name: iventoy
    restart: always
    privileged: true #must be true
    environment:
      - AUTO_START_PXE=true
    ports:
      - "67:67/udp" # DHCP Server
      - "69:69/udp" # TFTP Server
      - "10809:10809" # NBD Server (NBD)
      - "16000:16000" # PXE Service HTTP Server (iVentoy PXE Service)
      - "26000:26000" # PXE GUI HTTP Server (iVentoy GUI)
    volumes:
      - /path/to/data:/opt/iventoy/data
      - /path/to/iso:/opt/iventoy/iso
      - /path/to/log:/opt/iventoy/log
      - /path/to/user:/opt/iventoy/user
