version: "3"
services:
  metube:                                      # 定义服务名称 
    image: ghcr.io/alexta69/metube             # 使用的镜像，来自 GitHub Container Registry
    container_name: metube                     # 容器的自定义名称
    ports:
      - "8981:8081"                            # 左边是主机端口(可自定义)，右边是容器端口(固定)
    volumes:
      - /mnt/mydisk/ssd/zdir:/downloads       - volumes:左侧的路径可自定义，冒号右侧的不可更改.
    restart: always                             # 容器异常退出后自动重启
