version: '3.9'
services:
    musicn:                                                  # 定义服务名称
        command: 'msc -q'                                    # 容器启动时执行的命令
        image: 'ghcr.io/wy580477/musicn-container:latest'    # 使用的镜像，来自 GitHub Container Registry
        container_name: musicn                               # 容器的自定义名称
        ports:
            - '7478:7478'                                    # 左边是宿主机端口(可自定义)，右边是容器端口(固定)，需要在防火墙开放
        volumes:
            - './musicn:/data'                               # 左边是宿主机端口(可自定义)，右边是容器端口(固定)，需要在防火墙开放   
        restart: always                                      # 容器异常退出后自动重启
