version: '3.9'
services:
    wy580477:
        command: 'msc -q'
        image: 'ghcr.io/wy580477/musicn-container:latest'
        ports:
            - '7478:7478'  #打开7478端口防火墙
        volumes:
            - './musicn:/data'
        restart: always
        container_name: musicn
