services:
    nginx-php:   #服务名，可以自定义
        container_name: nginx-php    #容器名，可以自定义
        ports:
            - '3388:80'   # 冒号:左边的3388可以改成任意vps上未使用过的端口,冒号右边是本docker镜像里的端口
        environment:
            - PUID=0    # 用户ID,在终端输入id可以查看当前用户的id默认是0root
            - PGID=0    # 组ID同上
            - TZ=Asia/Shanghai  #时区，可以自定义
        restart: always    #开启自启动其他选项看以下备注
        volumes:
           - './html:/usr/share/nginx/html' #目录映射，冒号:左侧可以更改本地的目录(这里用html)，右侧是对应的容器的目录(这里对应容器里的nginx的网站目录)
        image: gindex/nginx-php   #镜像名。
