services:
  nodecrypt:  # 定义名为 nodecrypt 的服务
    image: ghcr.io/shuaiplus/nodecrypt  # 使用镜像 ghcr.io/shuaiplus/nodecrypt
    container_name: nodecrypt  # 容器名称
    ports:
      - "12880:80"  # 将宿主机的 12880 端口映射到容器的 80 端口
    restart: always  # 容器异常退出后自动重启
