services:
  OrangeTV-core:
    image: ghcr.io/djteang/orangetv:latest
    container_name: OrangeTV-core
    restart: on-failure
    ports:
      - '3000:3000'
    environment:
      - USERNAME=admin
      - PASSWORD=admin123
      - NEXT_PUBLIC_STORAGE_TYPE=kvrocks
      - KVROCKS_URL=redis://OrangeTV-kvrocks:6666
    networks:
      - OrangeTV-network
    depends_on:
      - OrangeTV-kvrocks
  OrangeTV-kvrocks:
    image: apache/kvrocks
    container_name: OrangeTV-kvrocks
    restart: unless-stopped
    volumes:
      - kvrocks-data:/var/lib/kvrocks
    networks:
      - OrangeTV-network
networks:
  OrangeTV-network:
    driver: bridge
volumes:
  kvrocks-data:
