services:
  paint-board:  # 服务名称
    image: ywsj/paint-board:latest  # 使用的镜像
    container_name: paint-board  # 容器名称
    ports:
      - "8020:80"  # 端口映射，宿主机8020端口映射到容器80端口
    restart: always  # 容器重启策略，总是重启
