version: '3.3'
services:
  stirling-pdf:
    image: frooodle/s-pdf:latest
    ports:
      - '8380:8080'  #：左侧的端口8380可以自定义
    volumes:
      - ./location/of/trainingData:/usr/share/tesseract-ocr/5/tessdata #Required for extra OCR languages
      - ./location/of/extraConfigs:/configs
    environment:
      - DOCKER_ENABLE_SECURITY=false
    restart: always    #开启自启动其他选项看以下备注
