version: '3.3'
services:
  stirling-pdf:                                                        # 定义服务名称
    image: frooodle/s-pdf:latest                                       # 容器使用的镜像，latest表示总是拉取最新版本
    container_name:stirling-pdf                                        # 容器的自定义名称
    ports:
      - '8380:8080'                                                    # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
    volumes:
      - ./location/of/trainingData:/usr/share/tesseract-ocr/5/tessdata # 左边是宿主机路径(可自定义)，右边是容器路径(固定)，用于额外 OCR 语言
      - ./location/of/extraConfigs:/configs                            # 左边是宿主机路径(可自定义)，右边是容器路径(固定)，项目自定义挂载路径
    environment:
      - DOCKER_ENABLE_SECURITY=false                                   # 项目自定义环境变量
    restart: always                                                    # 自动重启策略：容器异常退出时自动重启 
