
services:
  xiaomusic:                                      # 定义服务名称
    image: hanxi/xiaomusic                        # 使用的镜像，来自 Docker Hub
    container_name: xiaomusic                     # 容器的自定义名称
    ports:
      - 8090:8090                                 # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
    volumes:                                      # 数据卷挂载配置
      - /volume1/Music:/app/music                 # 左边是宿主机音乐文件目录(可自定义)，右边是容器内的音乐目录(固定)
      - ./conf:/app/conf                          # 左边是宿主机配置目录(可自定义)，右边是容器内配置目录(固定)
    restart: always                               # 自动重启策略：容器异常退出时自动重启
