version: '3.9'
services:
    zfile:                                             # 定义服务名称
        image: zhaojun1998/zfile:latest                # 使用的镜像，来自 Docker Hub，latest 表示最新版本
        container_name: zfile                          # 容器的自定义名称
        ports:
            - '8080:8080'                              # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
        volumes:                                       # 数据卷挂载配置
            - './zfile/file:/data/file'                # 左边是宿主机文件存储目录(可自定义) → 右边是容器文件目录(固定)
            - './zfile/logs:/root/.zfile-v4/logs'      # 左边是宿主机日志目录(可自定义) → 右边是容器日志目录(固定)
            - './zfile/db:/root/.zfile-v4/db'          # 左边是宿主机数据库目录(可自定义) → 右边是容器数据库目录(固定)
        restart: always                                # 自动重启策略：容器异常退出时自动重启
