services:
  bililive:
    image: 'chigusa/bililive-go:latest'  # 使用最新版本的 bililive-go 镜像
    container_name: bililive  # 设置容器名称为 bililive
    restart: always  # 容器停止时始终重启
    network_mode: bridge  # 使用桥接网络模式
    ports:
      - '8083:8080'  # 将主机的 8083 端口映射到容器的 8080 端口
    volumes:
      - ./config.docker.yml:/etc/bililive-go/config.yml  # 将主机上的 config.config.yml 映射到容器中的配置文件位置
      - ./Videos:/srv/bililive  # 将主机上的 Videos 文件夹映射到容器中的视频存储位置