services:
  toolbox:
    image: cleverest/toolbox
    container_name: toolbox
    restart: unless-stopped
    ports:
      - "7616:80"
    environment:
      - username=admin
      - password=admin
    volumes:
      - /vol1/1000/Docker/ToolBox/data:/data
