version: '3.3'
services:
    firefox:                                 # 定义服务名称
        image: jlesage/firefox               # 使用的镜像，来自 Docker Hub
        container_name: firefox              # 容器的自定义名称
        ports:
            - '5800:5800'                    # 左边是宿主机端口(可自定义)，右边是容器端口(固定)
        volumes:
            - './firefox:/config:rw'         # 左边是宿主机路径(可自定义)，右边是容器路径(固定)
        environment:
            - LANG=zh_CN.UTF-8               # 设置容器语言为中文
        restart: always                      # 自动重启策略：容器异常退出时自动重启
 
