version: '3.9'
services:
  gobang:
    container_name: gobang
    image: swr.cn-north-4.myhuaweicloud.com/firfe/gobang:2024.12.07
    network_mode: bridge
    restart: always
    logging:
      options:
        max-size: 1m
        max-file: '3'
    ports:
      - 3002:3000
