version: '3.9'
services:
  battle-city:
    container_name: battle-city
    image: swr.cn-north-4.myhuaweicloud.com/firfe/battle-city:2025.05.08
    network_mode: bridge
    restart: always
    logging:
      options:
        max-size: 1m
        max-file: '3'
    ports:
      - 3003:3000
