name: fengkuangfeiji
services:
  fengkuangfeiji:
    container_name: fengkuangfeiji
    image: swr.cn-north-4.myhuaweicloud.com/firfe/fengkuangfeiji:2025.08.11
    network_mode: bridge
    restart: always
    logging:
      options:
        max-size: 1m
        max-file: '1'
    ports:
      - 5131:5131
