services:
  my-chess-app:  # 服务名称，可以自定义
    image: ywsj/my-chess-app:latest  # 使用的镜像
    container_name: my-chess-app     # 容器名称
    ports:
      - "6680:80"   # 端口映射：宿主机6680端口 -> 容器80端口
    environment:
      - TZ=Asia/Shanghai  # 设置容器时区为上海
    restart: always  # 重启策略：无论如何异常退出都会自动重启
